{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp"
    }
}